addict==2.1.1
certifi==2017.7.27.1
chardet==3.0.4
coreapi==2.3.1
coreschema==0.0.4
DateTime==4.2
decorator==4.0.11
Django==1.11.6
django-cors-headers==2.1.0
django-cors-middleware==1.3.1
django-filer==1.2.7
django-mptt==0.8.7
django-polymorphic==1.0.2
django-rest-swagger==2.1.2
django-uuslug==1.1.8
djangocms-admin-style==1.2.7
djangorestframework==3.6.3
djangorestframework-jwt==1.10.0
drf-autodocs==0.4.3
drfdocs==0.0.11
easy-thumbnails==2.4.2
gunicorn==19.7.1
humanfriendly==3.2
idna==2.6
imageio==2.1.2
itypes==1.1.0
Jinja2==2.9.6
Markdown==2.6.9
MarkupSafe==1.0
mongoengine==0.14.3
moviepy==0.2.3.2
numpy==1.13.0
olefile==0.44
openapi-codec==1.3.2
Pillow==4.3.0
PyJWT==1.5.0
pymongo==3.5.1
PyMySQL==0.7.11
python-memcached==1.58
python-slugify==1.2.4
pytz==2017.2
requests==2.18.4
simplejson==3.11.1
six==1.10.0
tqdm==4.11.2
Unidecode==0.4.20
uritemplate==3.0.0
urllib3==1.22
wrapcache==1.0.8
xpinyin==0.5.5
zope.interface==4.4.2
m3u8==0.3.4
django-celery-beat==1.0.1
celery==4.1.0
django-sortedm2m==1.5.0
